<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PROXY SERVER</title>
	<style type="text/css">
		* {
			margin: 0;
		}
		body {
			margin-top: 10%;
			font-family: Georgia, 'Times New Roman', Times, serif;
			background-color: rgb(211, 211, 211);
		}
		input {
			padding: 10px;
			outline: none;
			border: none;
			margin-bottom: 10px;
			border-radius: 5px;
			font-size: 40px;
			height: 60px;
			width: 40%;
			transition-duration: 500ms;
		}
		.url {
			font-family: serif;
		}
		.submit {
			height: auto;
			background-color: rgb(80, 80, 255);
			color: white;
		}
		.submit:hover {
			background-color: rgb(64, 64, 196);
		}
		#error {
			font-weight: bolder;
			width: 45%;
			border: 1px solid rgb(145, 0, 0);
			background-image: linear-gradient(130deg, rgb(255, 55, 55), rgb(255, 255, 255), rgb(255, 55, 55));
			color: white;
			background-size: 200% 200%;
			padding:  20px;
			border-radius: 5px;
			animation: Animation 5s linear infinite;
		}
		@keyframes Animation { 
			0%{
				color: white;
				background-position: 0% 0%;
			}
			25%{
				color: red;
				background-position: 50% 50%;
			}
			50%{
				color: white;
				background-position: 100% 100%;
			}
			75%{
				color: red;
				background-position: 50% 50%;
			}
			100%{
				color: white;
				background-position: 0% 0%;
			}
		}
	</style>
</head>
<body>
<center>
	<form action="/proxy" method="POST">
		<input type="text" name="url" class="url" autocomplete="off">
		<br>
		<input type="submit" value="SUBMIT" class="submit">
	</form>
	<!-- <hr><br><hr> -->
	<br>
<!--
	<div id="error">
		ERROR
	</div>
-->
</center>
</body>
</html>
